# api-workbench-for-burp

./: .gitignore  BAPP-SUBMISSION.md  CHANGELOG.md  DOCUMENTATION.md  ENVIRONMENT-VS-COLLECTION-PRECEDENCE.md  IMPORT-FIDELITY-MATRIX.md  LICENSE  OPERATOR_GUIDE.md  README.md  REDUCED-MANUAL-QA-FLOW.md  SCRIPT-COMPATIBILITY-MATRIX.md  SECURITY.md  WAVE6-MANUAL-BURP-SMOKE.md  pom.xml
.chatgpt/: api-workbench-pass1.patch.b64
.github/workflows/: build.yml  chatgpt-apply-pass1.yml  cleanup-one-shot-full-validation.yml  cleanup-temporary-validation-branches.yml  mutation-tests.yml  one-shot-full-validation.yml  performance-tests.yml  release.yml  static-analysis.yml  ui-tests.yml
docs/: FEATURE_TEST_COVERAGE.md  TESTING_STRATEGY.md  TEST_COVERAGE_BASELINE.md  features.md  release-notes-v2-draft.md  replay-history.md  security-smoke-mode.md  testing.md
docs/superpowers/plans/: 2026-05-17-code-review-fixes.md  2026-05-17-runner-operator-experience.md  2026-05-17-variables-operator-experience.md
manual-qa/local-httpbin/: README.md  START-HERE-TEST-FLOW.md  awb-local-httpbin.py
manual-qa/local-httpbin/00-environments/: api-workbench-local-httpbin.environment.json
manual-qa/local-httpbin/06-native/: api-workbench-local-httpbin-native.collection.json
release-artifacts/current/: checksums.txt  validation-report.txt
release-artifacts/local-validated-b1213f4/: checksums.txt  validation-report.txt
scripts/ci/: check_junit_reports.py  check_pit_reports.py  local-preflight-ubuntu.sh  local-preflight-windows.ps1  test_check_pit_reports.py
src/main/java/burp/: BurpExtender.java  UniversalImporter.java
src/main/java/burp/auth/: AuthorizationCodeHandler.java  ClientCredentialsHandler.java  OAuth2Config.java  OAuth2Manager.java  PasswordGrantHandler.java  RefreshTokenHandler.java  TokenStore.java
src/main/java/burp/diagnostics/: DiagnosticEvent.java  DiagnosticOperation.java  DiagnosticSanitizer.java  DiagnosticSeverity.java  DiagnosticSink.java  DiagnosticStore.java
src/main/java/burp/exporter/: ApiWorkbenchCollectionExporter.java  ApiWorkbenchEnvironmentExporter.java  BrunoCollectionExporter.java  BrunoEnvironmentExporter.java  BrunoFormatSupport.java  CollectionExportFormat.java  CollectionExportOptions.java  CollectionExportService.java  CollectionExportSupport.java  CollectionExportTree.java  DotEnvEnvironmentExporter.java  EnvironmentExportFormat.java  EnvironmentExportOptions.java  EnvironmentExportService.java  ExportException.java  ExportFileNamePolicy.java  ExportIds.java  ExportResult.java  ExportSupport.java  ExportVariableResolutionService.java  ExportWarningSupport.java  GenericJsonEnvironmentExporter.java  HarCollectionExporter.java  InsomniaCollectionExporter.java  InsomniaEnvironmentExporter.java  OpenApiCollectionExporter.java  PostmanCollectionExporter.java  PostmanEnvironmentExporter.java
src/main/java/burp/history/: HistoryAdmissionRejectionReason.java  HistoryAdmissionResult.java  HistoryAssertionResult.java  HistoryBodyTruncator.java  HistoryCsvExportService.java  HistoryDiffService.java  HistoryEntry.java  HistoryExportService.java  HistoryExtractionResult.java  HistoryFilterCriteria.java  HistoryHarExportService.java  HistoryHeader.java  HistoryJsonExportService.java  HistoryJsonSupport.java  HistoryPersistenceService.java  HistoryReplayRedirectMode.java  HistoryRequestSnapshot.java  HistoryResponseSnapshot.java  HistoryResult.java  HistoryRetentionPolicy.java  HistoryRetentionStats.java  HistorySanitizer.java  HistorySource.java  HistoryStore.java
src/main/java/burp/importer/: BurpTrafficConversionResult.java  BurpTrafficImportPlan.java  BurpTrafficImportService.java  BurpTrafficSelection.java
src/main/java/burp/models/: ApiCollection.java  ApiRequest.java  BearerTokenAliasCandidate.java  EnvironmentProfile.java  ExactHttpRequestSnapshot.java  ImportResult.java  OAuth2EnvironmentState.java  RedirectCrossOriginMode.java  RedirectHop.java  RedirectPolicy.java  RedirectTerminationReason.java  RunnerCancellationState.java  RunnerPreviewRow.java  RunnerResult.java  RunnerStopConditions.java  RunnerTerminationResult.java  RunnerTerminationType.java  RunnerTimelineRow.java  TrustedRedirectRule.java  UnresolvedVariableIssue.java  WorkspacePersistenceOptions.java  WorkspaceState.java
src/main/java/burp/parser/: ApiWorkbenchCollectionParser.java  ArchiveImportLimitException.java  ArchiveImportLimits.java  BrunoBlockScanner.java  BrunoParser.java  BrunoSourceSupport.java  CollectionParser.java  HarParser.java  HistoryRawHttpMessageParser.java  InsomniaEnvironmentValueTypes.java  InsomniaParser.java  OpenApiParser.java  OpenApiReferenceResolver.java  OpenApiValueSupport.java  OpenApiWarningSupport.java  ParserRegistry.java  PostmanParser.java  QueryParameterImportSupport.java  SafeArchiveExtractor.java  VariableResolver.java
src/main/java/burp/runner/: CollectionRunner.java  FlowTargetResolution.java  FlowTargetResolutionForm.java  FlowTargetResolutionStatus.java  RetryFailureType.java  RunnerFlowTargetResolver.java  RunnerRetryDecision.java  RunnerRetryPolicy.java
src/main/java/burp/scripts/: ExecutionSource.java  GraalJsSandboxEngine.java  ReentrantGraalJsSandboxEngine.java  ReentrantSandboxedJavaScriptEngine.java  SandboxedJavaScriptEngine.java  ScriptAdHocRequest.java  ScriptAssertionResult.java  ScriptBindingsFactory.java  ScriptBlock.java  ScriptDependentRequestExecutor.java  ScriptDependentRequestResult.java  ScriptDialect.java  ScriptExecutionContext.java  ScriptExecutionResult.java  ScriptFlowControl.java  ScriptLifecycleExecutor.java  ScriptLogEntry.java  ScriptPhase.java  ScriptScope.java  ScriptUnsupportedCapability.java  ScriptVariableMutation.java  UnifiedScriptRuntime.java  UnsupportedScriptCapabilityException.java  VariableScopeStore.java
src/test/java/burp/: BurpExtenderStartupTest.java  UniversalImporterCanonicalHandoffTest.java  UniversalImporterEnvFileTest.java  UniversalImporterMemoryAttributionTest.java  UniversalImporterPersistencePolicyTest.java  UniversalImporterSingleSendResultTest.java  UniversalImporterWorkspaceSaveTest.java
(+426 files in other folders)
